# Dashboard

./: .gitignore  DEPLOYMENT_GUIDE.md  Dashboard.csproj  MihomoDashboard.csproj  OPTIMIZATION_FINAL_REPORT.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  README.md  README.zh-CN.md  STYLE.md  UPSTREAM_MERGE.md  app.manifest  build.ps1  create-release.ps1
.github/workflows/: build-windows.yml
config/: config.yaml.example
dashboard-src/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
dashboard-src/src/: App.vue  hostBootstrap.ts  main.ts
dashboard-src/src/api/: index.ts
dashboard-src/src/assembly/: backend.ts  version.ts
dashboard-src/src/assets/: load-fonts.ts
dashboard-src/src/composables/: coreHostActions.ts  keyboard.ts  overview.ts  paddingViews.ts
dashboard-src/src/config/: settingsItems.ts
dashboard-src/src/constant/: index.ts
dashboard-src/src/helper/: index.ts  utils.ts
dashboard-src/src/i18n/: en.ts  ru.ts  zh-tw.ts  zh.ts
dashboard-src/src/router/: index.ts
dashboard-src/src/store/: proxies.ts  settings.ts  setup.ts
dashboard-src/src/types/: global.d.ts  index.d.ts
dashboard-src/src/views/: CorePage.vue  HomePage.vue  OverviewPage.vue  ProxiesPage.vue
docs/: customizations.md
releases/: RELEASE_NOTES_20260608.txt
resources/dashboard/: index.html  sw.js
resources/dashboard/assets/: MiSans-VF-BMHvU7MX.css  MiSans-VF-Of4Ao81L.css  clash-BC8N-iGd.js  clash-BCVON8MF.js  clash-BJIEIYDm.js  clash-BQuzjd4f.js  clash-BauX-siB.js  clash-BdNB6MNN.js  clash-BlmBPFAQ.js  clash-BpX36uWp.js  clash-BxhAAmiN.js  clash-C6dbb2_X.js  clash-CK85hgJc.js  clash-Cm5NYDPs.js  clash-D-BeTaMj.js  clash-D3GfEyWJ.js  clash-D5MV0AE-.js  clash-D97q_1Td.js  clash-DGtemthK.js  clash-Dd-td_jL.js  clash-Dm9lT7z-.js  clash-Dr8egU7L.js  clash-Dz37S3QF.js  clash-EEKxJyCI.js  clash-IMBp4dDg.js  clash-KreclO5b.js  clash-Mk77n9vQ.js  clash-TaCF6NaJ.js  clash-xAMBLDs1.js  index-6-HagGz0.js  index-9g_K2YeA.js  index-B3Xv8cms.css  index-BKI_joDV.css  index-Bf1Dw3HI.js  index-Bfb9nb31.js  index-BmxZow3C.js  index-BoenF0YF.js  index-BxYW8Roy.js  (+61 more)
src/: AppSettings.cs  AutostartManager.cs  CoreUpdater.cs  DashboardServer.cs  ElevatedCoreTask.cs  MainForm.cs  MihomoManager.cs  Program.cs  ProxyGroupIconCache.cs  SecretProtector.cs  SingleInstance.cs  TrayMenuForm.cs  WindowCaptionButton.cs
tools/: build-zashboard.ps1  create-app-icon.ps1
(+41 files in other folders)
